,------.  ,--.                       ,--.                 
|  .-.  \ `--' ,---.  ,--,--. ,---.,-'  '-. ,---. ,--.--. 
|  |  \  :,--.(  .-' ' ,-.  |(  .-''-.  .-'| .-. :|  .--' 
|  '--'  /|  |.-'  `)\ '-'  |.-'  `) |  |  \   --.|  |    
`-------' `--'`----'  `--`--'`----'  `--'   `----'`--'    
        ,------.        ,--.,--.        ,---.             
        |  .--. ' ,---. |  |`--' ,---. /  .-'             
        |  '--'.'| .-. :|  |,--.| .-. :|  `-,             
        |  |\  \ \   --.|  ||  |\   --.|  .-'             
        `--' '--' `----'`--'`--' `----'`--'               

                            ????
                           ??  ??                      ,---------------.
                              ??                      /  Psst you can   \
Where you at fam?            ??                      |   enter coords    > O
                             ??                      |  in case you're  / /|\
                                                     `\   a robot :)   /  / \
                             ??                        `---------------

Whachu after?                                          *Don't say memes
 
 
                            |         _.(-)._         |  Water Fountain?
           Toilet?          |      .'         '.      |         ('          
     _____                  |     /     BBQ?    \     |        `),       
     |   D                  |     |'-...___...-'|     |     __cD"`.__    
     |   |                  |      \    '='    /      |    !_________!   
     |   |                  |       `'._____.'`       |      \_____/     
     \___|            _     |        /   |   \        |       !___!      
       ||  _______  -( (-   |       /.--'|'--.\       |        | |       
       |_'(-------)  '-'    |    []/'-.__|__.-'\[]    |        | |       
          |       /         |            |            |       _!_!_      
   _____,-\__..__|_____Pr59 |      jgs  []            |     /_______\  fsc

__________████████__   ██████
_________█░░░░░░░░██_██░░░░░░█
________█░░░░░░░░░░░█░░░░░░░░░█
_______█░░░░░░░███░░░█░░░░░░░░░█
_______█░░░░███░░░███░█░░░████░█
______█░░░██░░░░░░░░███░██░░░░██
_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███
____█░░░░░░░░░░░░░██████░░░░░████░░█
____█░░░░░░░░░█████░░░████░░██░░██░░█
___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███
__█░░░░░░░░░░░░░░█████████░░█████████
__█░░░░░░░░░░░░█████_████████_█████_█
_█░░░░░░░░░░░░░░░█___█_████___███_█_█
█░░░░░░░░░░░░░░█_████_████__██_██████
░░░░░░░░░░░░░█████████░░░████████░░░█
░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██
░░░░░░░░░░░░░░░░░░██░░░░░░░███████
░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░█████████░░░░░░░░░░░░░░██
░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█
░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████
░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░░░░░░░░░░██████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░██
▓██░░░░░░░░░░░░░░░░░░░░░░░░██
▓▓▓███░░░░░░░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░░░░██
▓▓▓▓▓▓▓▓▓███████████████▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█

                          \\\\\\\\
                          \\\\\\\\\\
                           \-- \\\\\\
                          (O(O)  ))\
                           / -     \
                          (_/\/\ \  \_
                              ./ )-'.:'.       __
                         (((( (_/\/=::::\     _\/_
 ________________         \_,)   /:::/\_\\  .'    '.
|    __________  |         \:\  /:::/::\ \\ |      |
|  .'   '.HELP!'.|     _    \:\/:::/:::::::\|      |
| /  .-.  \_I'm_ \   (((_)),__/:::/\:::::::||      |
| | :   : |\ being\   \\__)::::::'  \::::::||      |
| \  '-'  / \_held_\       '''''    /::::::||      |
|  '.___.'_ /capti-/ ______________|::::::.||      |
|_________ /ve at_/ (              ''---''( |      |
           \the   \  \  \'-.____________/_/_\      |
           /toilet/  _\ _\\(________________)____.'
           \paper \ ( -- -') ) '.            )
           /fac-__/ //\ -_- )\   \         .'
           \tory! >    (__ /.-)   \     \  \
            ^^^^^^____.._( )_)\    \     \  \
                 (    \\\''' | |    )     \  \ pils
__________________\______.___|_|__(________|__)_____

                %%%;       *                      *
   |  %%%;     %%%~%%%;               .                     .     *
 # |__/__%%%____/_/~%;%                           .
     ___%%;______%%;%          .            *            *
" " /~ %-//  \ \__%#%%_-%%;`
   |  ~%-/_%` \ \_/%%#%%`                                            .
#  | %%%#%     \__/%%#%%;%`,
  "| ;%%%;`                              *                  .
   |                            *                  (
| #|            *        .                                          .
  ||         .                        . .        .
   |                .                ` ' `               *
#  |                             .'''. ' .'''.                   *
  "|  *           .                .. ' ' ..      .
'  |                         *    '  '.'.'  '              .
   |                              .'''.'.'''.
 " |       .----------.          ' .''.'.''. '
   |       |__________|            . . : . .
   |_{}_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_{}_{}_{}_{}
' #| || ||/____________\|| || ||(_____________)|| || || || || || || ||
lc'\""""""||          ||""""""""""""(     )"""""""""""""""""""""""""""
"""""     |            |            _)   (_             .^-^.  ~""~
                         ~""~      (_______)~~"""~~     '._.'
    ~~""~~                     ~""~                     .' '.
                                                        '.,.'
                                                           `'`'

               /---------------------\
              /                       \
              |                       |
              |-----------------------|
              |                       |
   /===========                       ===========\
  /   /   /   /###o###################\   \   \   \
 /   /   /   /###()#########()#########\   \   \   \
/===========/#######()###########()#####\===========\
    |      |-----------------------------|
    |      |-----------------------------|
    |         |  |                 |  |
    |         |  |                 |  |
   ===        |  |                 |  |
   ===        |  |                 |  |
   ===        |  @                 @  |
              |-----------------------|
              @                       @

